@import "../../sass/abstract/mixin.scss";
@import "../../sass/abstract/variable.scss";
.admin-main {
  display: grid;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  box-sizing: border-box;
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 200px) and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px;
    & h2 {
      margin-bottom: -15px;
      font-size: 20px;
    }
    &_row {
      display: flex;
      gap: 12px;
    }
    & input {
      @include admin-input;
      width: 100%;
    }
    & button {
      @include admin-input-btn;

      position: sticky;
      bottom: 12px;
      box-shadow: 0px 0px 20px 20px $BRANDCREAMWHITE;
    }
  }
  &__header,
  &__about-section,
  &__three-section,
  &__why-me-section,
  &__footer-section,
  &__seo-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 18px;
    border: 1px solid rgba($BRANDORANGE, $alpha: 0.4);
    max-height: 600px;
    overflow-y: scroll;
    scrollbar-width: none;
  }

  &__title {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgba($BRANDORANGE, $alpha: 0.4);
    backdrop-filter: blur(24px);
    box-sizing: border-box;
    padding: 4px 12px;
    text-transform: uppercase;
    & h1 {
      font-size: 24px;
    }
  }
}
