@import "../../sass/abstract/variable.scss";
.service {
  display: flex;
  color: $BRANDBLACK;
  background-color: $BRANDCREAMWHITE;
  overflow: hidden;
  min-height: 900px;
  &__container.container {
    height: 100%;
    gap: 64px;
  }
  &__content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 24px;
    overflow: hidden;
  }
  &__list {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    max-height: 100%;
    height: 100%;
    gap: 6px;
    border-right: 1px solid rgba($BRANDBLACK, 0.4);
    overflow-y: scroll;
    scrollbar-width: none;
    max-width: 440px;
    min-width: 275px;
    @media (min-width: 200px) and (max-width: 768px) {
      max-width: 100%;
      border-right: none;
    }
  }
  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    font-family: Montserrat-SemiBold;
    font-size: 24px;
    text-align: left;
    opacity: 0.5;
    background-color: transparent;
    cursor: pointer;
    gap: 12px;
    padding: 0;
    text-wrap: balance;
    transition: all ease-in-out 0.25s;
    & svg:first-child {
      display: block;
      opacity: 0;
      transition: all ease-in-out 0.35s;
      width: 0;
    }
    &:hover {
      opacity: 0.8;
    }
    &--active {
      opacity: 1;
      position: sticky;
      top: 0;
      background-color: rgba($BRANDCREAMWHITE, $alpha: 0.5);
      backdrop-filter: blur(5px);
      z-index: 1;

      & svg:first-child {
        display: block;
        opacity: 1;
        width: 25%;
      }
    }
    & svg:last-child {
      min-width: 48px;
    }
  }
  &__detail {
    display: flex;

    flex: 3;
    gap: 32px;
    height: 100%;
    @media (min-width: 1273px) {
      flex-direction: row;
    }
    @media (min-width: 769px) and (max-width: 1272px) {
      flex-direction: column-reverse;
      gap: 12px;
    }
    @media (min-width: 200px) and (max-width: 768px) {
      display: none;
    }
    &_content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      @media (min-width: 1273px) {
      }
      @media (min-width: 769px) and (max-width: 1272px) {
        gap: 12px;
      }
      @media (min-width: 200px) and (max-width: 1100px) {
      }
      & h2 {
      }
      & p {
      }
      &_services {
        flex-direction: column;
        overflow-y: scroll;
        scrollbar-width: none;
        flex: 1;

        & li {
          display: flex;
          justify-content: space-between;
          font-family: Montserrat-Medium;
          font-size: 20px;
          padding: 12px 0;
          border-bottom: 1px solid rgba($BRANDBLACK, $alpha: 0.2);
          & span {
            font-family: Montserrat-Bold;
          }
        }
      }
      & svg {
        align-self: center;
        @media (min-width: 1273px) {
        }
        @media (min-width: 769px) and (max-width: 1272px) {
          height: 50px;
        }
        @media (min-width: 200px) and (max-width: 1100px) {
        }
        & line {
          stroke: rgba($BRANDBLACK, $alpha: 0.5);
        }
      }
      & a {
        align-self: center;
      }
    }

    &_img {
      flex: 1;
      display: flex;
      border-radius: 24px;
      overflow: hidden;
      @media (min-width: 1273px) {
      }
      @media (min-width: 769px) and (max-width: 1272px) {
        max-height: 180px;
      }
      @media (min-width: 200px) and (max-width: 1100px) {
      }
      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@keyframes showImg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
